# Avatar

./: README.md
Avatar/: Avatar.sln
Avatar/Avatar.Application/: Avatar.Application.csproj
Avatar/Avatar.Application/Interfaces/: ICategoryAppService.cs  ICompanyAppService.cs  IContactAppService.cs  ICourseAppService.cs  IDurationTypeAppService.cs  IPortfolioAppService.cs  ISkillAppService.cs  IUserAppService.cs
Avatar/Avatar.Application/Service/: BaseAppService.cs  CategoryAppService.cs  CompanyAppService.cs  ContactAppService.cs  CourseAppService.cs  DurationTypeAppService.cs  PortfolioAppService.cs  SkillAppService.cs  UserAppService.cs
Avatar/Avatar.Application/ViewModel/: CategoryViewModel.cs  CompanyViewModel.cs  ContactViewModel.cs  CourseViewModel.cs  DurationTypeViewModel.cs  PortfolioViewModel.cs  SkillViewModel.cs  UserViewModel.cs
Avatar/Avatar.Data.CrossCutting.IoC/: Avatar.Data.CrossCutting.IoC.csproj  SimpleInjector.cs  SimpleInjectorInitialize.cs
Avatar/Avatar.Data.Repository/: Avatar.Data.Repository.csproj
Avatar/Avatar.Data.Repository/Repository/: Repository.cs
Avatar/Avatar.Domain/: Avatar.Domain.csproj
Avatar/Avatar.Domain/Commands/CompanyCommands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  GetAllCompaniesCommand.cs  GetCompanyByIdCommand.cs  UpdateCompanyCommand.cs
Avatar/Avatar.Domain/Commands/ContactCommands/: CreateContactCommand.cs
Avatar/Avatar.Domain/Commands/CourseCommands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  GetAllCourseCommand.cs  UpdateCourseCommand.cs
Avatar/Avatar.Domain/Commands/DurationTypeCommands/: GetDurationTypeCommand.cs
Avatar/Avatar.Domain/Commands/PortfolioCommands/: GetPortfoliosCommand.cs
Avatar/Avatar.Domain/Commands/SkillCommand/: GetSkillsCommand.cs
Avatar/Avatar.Domain/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUserCommand.cs  GetUserByIdCommand.cs  UpdateUserCommand.cs
Avatar/Avatar.Domain/Entities/: Category.cs  Company.cs  Contact.cs  Course.cs  DurationType.cs  Portfolio.cs  Skill.cs  User.cs  UserCompany.cs  UserCourse.cs
Avatar/Avatar.Domain/Interfaces/Repository/: ICategoryRepository.cs  ICompanyRepository.cs  IContactRepository.cs  ICourseRepository.cs  IDurationTypeRepository.cs  IPortfolioRepository.cs  IRepository.cs  ISkillRepository.cs  IUserRepository.cs
Avatar/Avatar.Domain/Interfaces/Services/: ICategoryService.cs  ICompanyService.cs  ICourseService.cs  IDurationTypeService.cs  IService.cs  IUserService.cs
Avatar/Avatar.Domain/Services/: CategoryService.cs  CompanyService.cs  CourseService.cs  DurationTypeService.cs  UserService.cs
Avatar/Avatar.Domain/Services/CompanyServices/: CreateCompanyService.cs  DeleteCompanyService.cs  GetCompanyByIdService.cs  UpdateCompanyService.cs
Avatar/Avatar.Domain/Services/ContactService/: CreateContactService.cs
Avatar/Avatar.Domain/Services/CourseServices/: CreateCourseService.cs  DeleteCourseService.cs  UpdateCourseService.cs
Avatar/Avatar.Domain/Services/UserServices/: CreateUserService.cs  DeleteUserService.cs  GetUserByIdService.cs  UpdateUserService.cs
Avatar/Avatar.Infra.CrossCutting.IoC/: Avatar.Infra.CrossCutting.IoC.csproj  SimpleInjectorInitialize.cs
Avatar/Avatar.Infra.Data.Repository/: Avatar.Infra.Data.Repository.csproj
Avatar/Avatar.Infra.Data.Repository/Context/: AvatarContext.cs
Avatar/Avatar.Infra.Data.Repository/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Avatar/Avatar.Infra.Data.Repository/Interfaces/: IUnitOfWork.cs
Avatar/Avatar.Infra.Data.Repository/Mapping/: CategoryMap.cs  CompanyMap.cs  ContactMap.cs  CourseMap.cs  DurationTypeMap.cs  PortfolioMap.cs  SkillMap.cs  UserCompanyMap.cs  UserCourseMap.cs  UserMap.cs
Avatar/Avatar.Infra.Data.Repository/Repository/: CategoryRepository.cs  CompanyRepository.cs  ContactRepository.cs  CourseRepository.cs  DurationTypeRepository.cs  PortfolioRepository.cs  Repository.cs  SkillRepository.cs  UserRepository.cs
Avatar/Avatar.Infra.Data.Repository/UoW/: UnitOfWork.cs
Avatar/Avatar.Services.API/: Avatar.Services.API.csproj  Program.cs  SimpleInjectorIntegration.cs  Startup.cs  appsettings.json
Avatar/Avatar.Services.API/Controllers/: BaseController.cs  CategoryController.cs  CompanyController.cs  ContactController.cs  CourseController.cs  DurationTypeController.cs  PortfolioController.cs  SkillsController.cs  UserController.cs  ValuesController.cs
Avatar/Avatar.Tests/User/CommandTests/: CreateUserCommandTests.cs
Avatar/Avatar.Tests/User/ServiceTests/: CreateUserServiceTests.cs
Avatar/CommandTests/: UnitTests.csproj
Avatar/Entrevista.MVC/: Entrevista.MVC.csproj  Global.asax  Global.asax.cs
Avatar/Entrevista.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Avatar/Entrevista.MVC/Controllers/: HomeController.cs  UsuarioController.cs
Avatar/Entrevista.MVC/Models/: UserDTO.cs
Avatar/Entrevista.MVC/Properties/: AssemblyInfo.cs
Avatar/Entrevista.MVC/Views/: Web.config
Avatar/Entrevista.MVC/Views/Usuario/: Index.cshtml
