<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avatar.Application\Avatar.Application.csproj" />
    <ProjectReference Include="..\Avatar.Domain\Avatar.Domain.csproj" />
    <ProjectReference Include="..\Avatar.Infra.Data.Repository\Avatar.Infra.Data.Repository.csproj" />
  </ItemGroup>

</Project>
