<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avatar.Domain\Avatar.Domain.csproj" />
    <ProjectReference Include="..\Avatar.Infra.Data.Repository\Avatar.Infra.Data.Repository.csproj" />
    <ProjectReference Include="..\Avatar.Services.API\Avatar.Services.API.csproj" />
  </ItemGroup>

</Project>
