<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avatar.Data.CrossCutting.IoC\Avatar.Data.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Avatar.Data.Repository\Avatar.Data.Repository.csproj" />
  </ItemGroup>

</Project>
