<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\BaseAppService.cs" />
    <Compile Remove="ViewModel\CategoryViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avatar.Domain\Avatar.Domain.csproj" />
  </ItemGroup>

</Project>
