<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IN\**" />
    <EmbeddedResource Remove="IN\**" />
    <None Remove="IN\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DomainNotificationHelperCore" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\DurationTypeServices\" />
  </ItemGroup>

</Project>
